<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cart.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            background-color: whitesmoke;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: #ffffff;
            z-index: 12;
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        #search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        #search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .a {
            display: block;
            padding: 10px;
            margin-right: 350px;
            color: black;
            font-weight: bold;
            position: relative;
            z-index: 0;
            text-decoration: none;
        }
        
        .a:hover {
            color: white;
        }
        
        .a:before {
            content: "";
            position: absolute;
            top: 0;
            left: auto;
            right: 0;
            width: 0;
            height: 100%;
            background-color: black;
            transition: 1s;
            z-index: -1;
        }
        
        .a:hover:before {
            width: 100%;
            left: 0;
            right: auto;
        }
        
        #above {
            width: 30%;
            height: 122px;
            border: #000000 solid 3px;
            text-align: center;
            padding-top: 30px;
            margin: 30px 525px;
            border-radius: 100px;
            background: #ffffff;
        }
        
        a {
            text-decoration: none;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
    </style>
    <script src="Project.js"></script>
</head>

<body>
    <script>
        window.onload = function() {
            cartofuser();
            hideTK();
            total();
        };
    </script>
    <div id="logbox_0" style="
        position: fixed;
        opacity: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: black;
      "></div>
    <form action="xuly.php" method="get" onsubmit="layttHD()" id="hoadon" style="
        position: fixed;
        background-color: whitesmoke;
        z-index: -1;
        opacity: 0;
        height: 100%;
        width: 500px;
        border: solid black 2px;
      ">
        <a href="#" onclick="outHD();"><input type="button" style="
            padding: 0 3px;
            float: right;
            font-size: 30px;
            background: #ffffff;
            border: #ffffff;
            cursor: pointer;
          " class="material-icons" value="backspace" /></a>
        <h1 style="text-align: center; margin-bottom: 50px">
            <i>Hình thức thanh toán</i>
        </h1>

        <table>
            <tr>
                <td>Tên</td>
                <td>
                    <input id="nnhoten" style="width: 300px" type="text" placeholder="" name="" />
                </td>
            </tr>
            <tr>
                <td>Số Điện Thoại</td>
                <td>
                    <input id="nnsdt" style="width: 300px" type="phone" placeholder="" />
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <input id="nnmail" style="width: 300px" type="email" placeholder="" />
                </td>
            </tr>
            <tr>
                <td>Tỉnh-Thành phố</td>
                <td>
                    <input id="nncity" style="width: 300px" type="" placeholder="" />
                </td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td>
                    <input id="nndiachi" style="width: 300px" type="address" placeholder="" />
                </td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td>
                    <select id="nngioitinh">
              <option value="" selected>Chọn giới tính/option>
              <option value="0">Nam</option>
              <option value="1">Nữ</option>
              <option value="2">Không muốn tiết lộ</option>
            </select>
                </td>
            </tr>
            <tr>
                <td>Ngày sinh</td>
                <td>
                    <input id="nnngaysinh" style="width: 300px" type="date" />
                </td>
            </tr>
            <tr>
                <td>Thanh toán</td>
                <td>
                    <select id="pttt">
              <option selected value="">Tùy chọn</option>
              <option value="1">Thẻ visa</option>
              <option value="2">Paypal</option>
              <option value="3">Internet Banking</option>
              <option value="4">Cash</option>
            </select>
                </td>
            </tr>
            <tr>
                <td>Ghi chú</td>
                <td>
                    <textarea id="note" rows="5" col="17" placeholder=""></textarea>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <a style="
                color: white;
                background: #ff523b;
                padding: 10px;
                font-weight: bold;
                cursor: pointer;
                margin: 20px;
                border-radius: 20px;
              " onclick="layttHD()">
              Xong
            </a>
                </td>

                <td style="text-align: center">
                    <a style="
                color: white;
                background: #ff523b;
                padding: 10px;
                font-weight: bold;
                cursor: pointer;
                margin: 20px;
                border-radius: 20px;
              " onclick="reset()">
              Cài lại
            </a>
                </td>
            </tr>
        </table>
    </form>
    <nav class="navbar">
        <div class="nav">
            <img scr="" class="brand-logo" alt="" />
            <div class="nav-items">
                <img src="image-removebg-preview.png" style="position: absolute; height: 100px; font-weight: 150px; left: 2%" />
                <div class="search">
                    <a href="content.html?1" style="width: 600px; margin-right: -150px"><input type="text" id="search-box" placeholder="search brand , products" /></a>
                    <a href="content.html?1"><button class="search-btn" style="width: 100px">
                search
              </button></a
            >
          </div>
          <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="
              height: 50%;
              color: black;
              margin-left: 20px;
              margin-right: -50px;
              font-weight: bold;
            "></div>
                </div>
            </div>
            <div>
                <a id="dxbox" onclick="dangxuat()" href="#" style="
            display: none;
            line-height: 15px;
            padding: 10px 10px;
            background-color: gray;
            text-align: center;
            position: absolute;
            right: 100px;
            top: 50%;
            border-radius: 20px;
          "><b>Đăng xuất</b></a
        >
      </div>
      <ul class="links-container">
        <li class="link-item">
          <a
            href="DOAN.html"
            class="link"
            style="
              font-weight: bold;
              font-size: 15px;
              margin-left: 20px;
              margin-right: 20px;
            "
            >TRANG CHỦ</a
          >
        </li>
        <li class="link-item">
          <a
            href="content.html?1"
            class="link"
            onclick="gender('woman')"
            style="
              font-weight: bold;
              font-size: 15px;
              margin-left: 20px;
              margin-right: 20px;
            "
            >NAM</a
          >
        </li>
        <li class="link-item">
          <a
            href="content.html?1"
            class="link"
            onclick="gender('man')"
            style="
              font-weight: bold;
              font-size: 15px;
              margin-left: 20px;
              margin-right: 20px;
            "
            >NỮ</a
          >
        </li>
        <li class="link-item">
          <a
            href="content.html?1"
            class="link"
            onclick="gender('kid')"
            style="
              font-weight: bold;
              font-size: 15px;
              margin-left: 20px;
              margin-right: 20px;
            "
            >TRẺ EM</a
          >
        </li>
      </ul>
    </nav>

    <div class="small-container">
      <table id="dssp"></table>

      <div class="total-price">
        <table id="totalHoaDon"></table>
      </div>

      <div class="check">
        <table>
          <tr>
            <td>
              <a
                href="#"
                onclick="reloadHD()"
                style="
                  color: white;
                  background: #ff523b;
                  padding: 10px;
                  font-weight: bold;
                  cursor: pointer;
                  margin: 20px;
                "
                >QUAY LẠI</a
              >
            </td>
            <td style="text-align: center">
              <a
                href="#"
                onclick="hienHD()"
                style="
                  color: white;
                  background: #ff523b;
                  padding: 10px;
                  font-weight: bold;
                  cursor: pointer;
                  margin: 20px;
                "
              >
                ĐẶT HÀNG
              </a>
                </td>
                <td>
                    <a href="#" onclick="bill()" style="
                  color: white;
                  background: #ff523b;
                  padding: 10px;
                  font-weight: bold;
                  cursor: pointer;
                  margin: 20px;
                ">XEM &#10004;</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>

    <footer id="footer ">
      <div class="footer-content">
        <div class="sub-heading">Design by T3N SHOP</div>
        <div class="slogan">Chasing Your Dream , MAke your own day.</div>
        <ul class="footer-social">
          <li class="social-media"></li>
          <a class="social-popup-icon" target="_blank ">
            <i class="fab fa-facebook-f"></i>
          </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank " href="# ">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank " href="# ">
                        <i class="fab fa-instagram"></i>
                    </a>
                    </ul>
            </div>
            <div class="footer-bottom">Copyright © 2023. All Rights Reserved.</div>
            </footer>
</body>

</html>