<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Project.css">
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #FFFFFF;
            z-index: 12;
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
    </style>
    <script src="Project.js">
    </script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        }
    </script>
    <form>
        <div id="logbox_0" style="position:fixed;opacity:0;z-index:-1;width:100%;height:100%;background-color:black"></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2>TÀI KHOẢN CỦA TÔI</h2>
            </div>
            <div style="padding: 40px;border-bottom: #CDCDCD solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">TÔI ĐÃ CÓ TÀI KHOẢN</div>
                    <p>Login*<br><input type="text" value="" id="tendn"></p>
                    <p>Password*<br><input type="password" value="" id="mk"></p>
                    <div style="margin-right:25px;padding-top: 2px"><a href="#" style="color:black;"><u>Quên mật khẩu?</u></a></div>
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block;margin-top:20px" onclick="checkttdn()">Sign in</a>
                </div>
            </div>
            <div style="padding:30px 40px">
                <div style="font-weight: bold">TÔI CHƯA CÓ TÀI KHAONR</div>
                <div style="margin-top: 20px;margin-bottom:20px">Enjoy added benefits and a richer experience by creating a personal account</div>
                <div style="text-align: center   ">
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block" onclick="CreateAccountBoard()">Create an Account</a>
                </div>
            </div>
        </div>
    </form>
    <form>
        <div id="logbox_2">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out_2();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2 style="text-align: center;padding: 30px">TRỞ THÀNH MỘT THÀNH VIÊN</h2>
            </div>
            <div style="padding: 20px;text-align: center">
                <p style="padding:20px 0px;">Tạo hồ sơ Thành viên của bạn và có quyền truy cập đầu tiên vào những sản phẩm, nguồn cảm hứng và cộng đồng tốt nhất của chúng tôi.</p>
                <input id="username" type="text" placeholder="Username*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="password" type="password" placeholder="Password*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="passwordrp" type="password" placeholder="Fill in password again*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="fullname" type="text" placeholder="Full name*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="email" type="text" placeholder="Email address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="phone" type="text" placeholder="Phone number*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="address" type="text" placeholder="Your Current address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
            </div>
            <div style="text-align: center">
                <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;margin: 30px" onclick="createNewAccount()">Tham gia với chúng tôi</a>
                <div style="margin-top: 30px">ĐÃ LÀ THÀNH VIÊN CHƯA?<a style="cursor: pointer;padding:30px 5px;text-decoration: underline;" onclick="dangnhap()">Đăng nhập</a></div>
            </div>
        </div>
    </form>
    <div id="wrapper">
        <div id="head">
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">GIAO HÀNG MIỄN PHÍ CHO THÀNH VIÊN</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">TRẢ LẠI & ĐỔI HÀNG TRONG 60 NGÀY</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">TẤT CẢ SẢN PHẨM ĐANG ƯU ĐÃI ĐẶC BIỆT </div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">THỜI TRANG</div>
        </div>
        <nav class="navbar">
            <div class="nav">
                <img scr="" class="brand-logo" alt="" />
                <div class="nav-items">
                    <img src="t3n.png" style="position: absolute;height:100px;font-weight:150px;left: 2%" />
                    <div class="search">
                        <a href="content.html?1" style="width:600px;margin-right:-150px"><input type="text" class="search-box" placeholder="search brand , products" /></a>
                        <a href="content.html?1"><button class="search-btn" style="width:100px">search</button></a>
                    </div>
                    <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="height:50%;color:black;margin-left:20px;margin-right:-50px;font-weight:bold">

                    </div>
                </div>
            </div>
            <div><a id="dxbox" onclick="dangxuat()" href="#" style="display:none;line-height: 15px;padding: 10px 10px;background-color: gray;text-align: center;position:absolute;right:100px;top:50%;border-radius:20px"><b>Đăng xuất</b></a></div>

            <ul class="links-container">
                <li class="link-item"><a href="DOAN.html" class="link" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">TRANG CHỦ</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('woman')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">NỮ</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('man')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">NAM</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('kid')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">TRẺ EM</a></li>
            </ul>
        </nav>
        <div>
            <div style="position: absolute;color: white;font-weight: bold;padding-top: 400px;padding-left: 100px; ">
                <p style="font-size: 20px">SOMEVILLE, MASS. – (Ngày 4 tháng 11 năm 2023)</p>
                <p>
                    <h4 style="font-size: 32px;width:60%">PUMA MỞ CỬA ĐẾN TRỤ SỞ MỚI CỦA BẮC MỸ TẠI SOMERVILLE, MASS.</h4>
                </p>
            </div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-04-2021-pna-hq-announcement/m07.jpg?as=1&h=960&iar=1&w=1920&rev=f9db5228db1e4f40a0c60a50621b8bb2&hash=911E36C6AC1DAACE4352F8D1501842EB" style="width: 100%"
            />
        </div>
        <div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-04-2021-pna-hq-announcement/m18.jpg?as=1&h=600&iar=1&w=800&rev=2b4ff1119e204606a4bbd7b1472f8a84&hash=1F388013114BB41554C64D5B7DDB99DD" style="width: 45%;margin: 60px 60px;float: left"
            />
            <p style="font-size: 20px;padding: 0 30px;padding-top: 60px;padding-bottom: 30px">Trụ sở chính mới tọa lạc tại 455 Grand Union Blvd., cung cấp không gian văn phòng linh hoạt rộng 150.000 feet vuông. Điều này mang lại cho PUMA cơ hội để phát triển hoạt động kinh doanh của mình, đồng thời môi trường làm việc hấp dẫn sẽ giúp công ty thu hút những nhân viên mới tốt nhất.
                tài năng.</p>
            <p style="font-size: 20px;padding: 0 30px">“Để hỗ trợ sự tăng trưởng liên tục của PUMA, phần lớn được thúc đẩy bởi thị trường Bắc Mỹ, chúng tôi tập trung vào việc tạo ra một không gian phản ánh tâm lý ‘Nhanh hơn mãi mãi’ của chúng tôi. Chúng tôi đặt sự sáng tạo và đổi mới lên hàng đầu, tập hợp toàn bộ
                Bob Philion, chủ tịch PUMA Bắc Mỹ cho biết: Nhóm Bắc Mỹ hợp tác và thúc đẩy thương hiệu của chúng tôi phát triển. “Tôi rất vui mừng được kỷ niệm chương tiếp theo thú vị này trong lịch sử của PUMA với tư cách là một tập thể và mong muốn được tiếp tục
                thành công cho công ty ở Somerville và trên toàn cầu.”</p>
            <p style="font-size: 20px;padding: 30px 30px">Địa điểm mới cũng có sân thượng rộng 19.000 m2, hoàn chỉnh với khu vực ăn uống và các tác phẩm nghệ thuật sắp đặt. Cơ sở này cung cấp cho nhân viên quyền sử dụng trung tâm thể dục hiện đại, phòng trẻ em tại chỗ dành cho trẻ em đến thăm văn phòng,
                nơi để xe đạp, ban công rộng 2.300 m2 và nằm gần các lợi ích ăn uống, mua sắm cũng như sức khỏe và thể chất phong phú của Assembly Row.</p>
            <p style="font-size: 20px;padding: 30px 30px">“Hoạt động trong một ngành định hướng vào sản phẩm, điều quan trọng là chúng tôi phải tập hợp được đội ngũ những nhà tư tưởng sáng tạo tốt nhất có thể trong một không gian thúc đẩy sự đa dạng trong suy nghĩ và đổi mới - trụ sở mới ở Bắc Mỹ của PUMA làm được điều đó,” cho biết
                Adam Petrick, Giám đốc Thương hiệu và Tiếp thị Toàn cầu tại PUMA. “Việc thâm nhập sâu hơn vào hệ sinh thái thiết kế giày dép quan trọng như vậy mang lại lợi thế cạnh tranh, phát huy những gì tốt nhất trong đội ngũ hiện tại của chúng tôi, đồng thời cho phép chúng tôi
                tuyển dụng nhân tài mới để hỗ trợ sự phát triển liên tục của chúng tôi.”</p>
        </div>
        <div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-04-2021-pna-hq-announcement/m183.jpg?as=1&h=900&iar=1&w=1200&rev=7d9890070f054fcdaf150944f6014514&hash=A055F92FEDCC61953D2D958BBEF12A11" style="width: 45%;margin: 100px 60px;float: right;clear: both"
            />
            <p style="font-size: 20px;padding: 0 30px;padding-top: 100px;padding-bottom: 30px">Trụ sở chính mới tọa lạc tại 455 Grand Union Blvd., cung cấp không gian văn phòng linh hoạt rộng 150.000 feet vuông. Điều này mang lại cho PUMA cơ hội để phát triển hoạt động kinh doanh của mình, đồng thời môi trường làm việc hấp dẫn sẽ giúp công ty thu hút những nhân viên mới tốt nhất.
                tài năng.</p>
            <p style="font-size: 20px;padding: 0 30px">Trên toàn cầu, PUMA đã chứng kiến ​​sự tăng trưởng mạnh mẽ trong những tháng gần đây, phần lớn là do nhu cầu về thương hiệu này ngày càng tăng ở thị trường Bắc Mỹ và Mỹ Latinh. Trong quý 3 của PUMA, Châu Mỹ báo cáo mức tăng trưởng doanh số mạnh nhất
                là 31,2% (điều chỉnh theo tiền tệ).</p>
            <p style="font-size: 20px;padding: 30px 30px">Công ty cũng tiếp tục tập trung vào tám ưu tiên chiến lược của mình, một trong số đó là tái khẳng định cam kết của mình với thị trường Bắc Mỹ bằng cách tái tham gia vào lĩnh vực bóng rổ và tập trung vào sự phù hợp và bền vững của địa phương.</p>
            <p style="font-size: 20px;padding: 30px 30px">
                Kể từ khi bắt đầu đại dịch COVID-19, sức khỏe và sự an toàn của nhân viên PUMA và gia đình họ luôn là ưu tiên hàng đầu. Khi nhân viên quay trở lại văn phòng, PUMA sẽ tiếp tục tuân theo tất cả các hướng dẫn của CDC, tiểu bang và địa phương.
            </p>
        </div>
        <footer id="footer">
            <div class="footer-content">
                <a href="DOAN (1).html"></a>
                <div class="sub-heading">Design by T3N SHOP</div>
                <div class="slogan">Chasing Your Dream , MAke your own day.</div>
                <ul class="footer-social">
                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>

                </ul>
            </div>
            <div class="footer-bottom">Copyright © 2023. All Rights Reserved.</div>
        </footer>
    </div>
</body>

</html>