<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Project.css">
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #FFFFFF;
            z-index: 12;
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
    </style>
    <script src="Project.js">
    </script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        }
    </script>
    <form>
        <div id="logbox_0" style="position:fixed;opacity:0;z-index:-1;width:100%;height:100%;background-color:black"></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2>TÀI KHOẢN CỦA TÔI</h2>
            </div>
            <div style="padding: 40px;border-bottom: #CDCDCD solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">TÔI ĐÃ CÓ TÀI KHOẢN</div>
                    <p>Login*<br><input type="text" value="" id="tendn"></p>
                    <p>Password*<br><input type="password" value="" id="mk"></p>
                    <div style="margin-right:25px;padding-top: 2px"><a href="#" style="color:black;"><u>Quên mật khẩu?</u></a></div>
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block;margin-top:20px" onclick="checkttdn()">Sign in</a>
                </div>
            </div>
            <div style="padding:30px 40px">
                <div style="font-weight: bold">TÔI KHÔNG CÓ TÀI KHOẢN</div>
                <div style="margin-top: 20px;margin-bottom:20px">Tận hưởng các lợi ích bổ sung và trải nghiệm phong phú hơn bằng cách tạo tài khoản cá nhân</div>
                <div style="text-align: center   ">
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block" onclick="CreateAccountBoard()">Create an Account</a>
                </div>
            </div>
        </div>
    </form>
    <form>
        <div id="logbox_2">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out_2();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2 style="text-align: center;padding: 30px">TRỞ THÀNH MỘT THÀNH VIÊN </h2>
            </div>
            <div style="padding: 20px;text-align: center">
                <p style="padding:20px 0px;">Tận hưởng các lợi ích bổ sung và trải nghiệm phong phú hơn bằng cách tạo tài khoản cá nhân</p>
                <input id="username" type="text" placeholder="Username*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="password" type="password" placeholder="Password*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="passwordrp" type="password" placeholder="Fill in password again*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="fullname" type="text" placeholder="Full name*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="email" type="text" placeholder="Email address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="phone" type="text" placeholder="Phone number*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="address" type="text" placeholder="Your Current address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
            </div>
            <div style="text-align: center">
                <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;margin: 30px" onclick="createNewAccount()">Tham gia với chúng tôi</a>
                <div style="margin-top: 30px">Đã là thành viên chưa?<a style="cursor: pointer;padding:30px 5px;text-decoration: underline;" onclick="dangnhap()">Đăng nhập</a></div>
            </div>
        </div>
    </form>
    <div id="wrapper">
        <div id="head">
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">GIAO HÀNG MIỄN PHÍ CHO THÀNH VIÊN</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">TRẢ LẠI & ĐỔI HÀNG TRONG 60 NGÀY</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">TẤT CẢ SẢN PHẨM ĐANG ƯU ĐÃI ĐẶC BIỆT </div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">THỜI TRANG</div>
        </div>
        <nav class="navbar">
            <div class="nav">
                <img scr="" class="brand-logo" alt="" />
                <div class="nav-items">
                    <img src="t3n.png" style="position: absolute;height:100px;font-weight:150px;left: 2%" />
                    <div class="search">
                        <a href="content.html?1" style="width:600px;margin-right:-150px"><input type="text" class="search-box" placeholder="search brand , products" /></a>
                        <a href="content.html?1"><button class="search-btn" style="width:100px">tìm kiếm</button></a>
                    </div>
                    <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="height:50%;color:black;margin-left:20px;margin-right:-50px;font-weight:bold">

                    </div>
                </div>
            </div>
            <div><a id="dxbox" onclick="dangxuat()" href="#" style="display:none;line-height: 15px;padding: 10px 10px;background-color: gray;text-align: center;position:absolute;right:100px;top:50%;border-radius:20px"><b>Đăng xuất</b></a></div>

            <ul class="links-container">
                <li class="link-item"><a href="DOAN.html" class="link" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">NHÀ</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('woman')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">PHỤ NỮ</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('man')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">ĐÀN ÔNG</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('kid')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">TRẺ EM</a></li>
            </ul>
        </nav>
        <div>
            <div style="position: absolute;color: white;font-weight: bold;padding-top: 500px;padding-left: 80px;align-items: center ">
                <p style="font-size: 20px">HERZOGENAURACH, ĐỨC, NGÀY 18 THÁNG 11 NĂM 2023</p>
                <p>
                    <h4 style="font-size: 32px;width:60%">PUMA RA MẮT DI SẢN PUMA KING TOP DASSLER ĐỂ DANH DỰ NGƯỜI SÁNG LẬP RUDOLPH DASSLER</h4>
                </p>
            </div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-18-2021-pumaxking/m07_pumaking.jpg?as=1&h=960&iar=1&w=1920&rev=593944e742854871a7762670563d50fc&hash=F1FC8B84B6F19FB39DF8F756B043D1AE" style="width: 100%"
            />
        </div>
        <div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-18-2021-pumaxking/m18_king_2.jpg?as=1&h=600&iar=1&w=800&rev=285710950a3b4d2b98827e7ac736e08c&hash=E670CE55D1C8B788C01F96081B57E8A4" style="width: 45%;margin: 60px 60px;float: left"
            />
            <p style="font-size: 30px;padding: 0 30px;padding-top: 60px;padding-bottom: 30px;font-weight: bold">Công ty thể thao PUMA hôm nay đã trình làng phiên bản đặc biệt của PUMA KING mang tính biểu tượng với giày bóng đá KING Top Dassler Legacy tuyệt đẹp. Mùa này PUMA đã lục lọi kho lưu trữ và mang về phiên bản huyền thoại của KING để tôn vinh
                Người sáng lập PUMA Rudolph Dassler.</p>
            <p style="font-size: 20px;padding: 0 30px;padding-top: 60px;padding-bottom: 30px">Năm 1948, Rudolph Dassler đặt mục tiêu tạo ra thương hiệu thể thao nhanh nhất thế giới. 20 năm sau, Rudolph áp dụng tầm nhìn này vào một đôi giày bóng đá và khởi đầu một triều đại, theo đuổi không ngừng sự xuất sắc và sang trọng trên sân cỏ</p>
            <p style="font-size: 20px;padding: 0 30px">
                Để tưởng nhớ những ngày Rudolph làm công việc giặt giũ, công việc đã đưa anh đến với con đường thành lập công ty lớn, PUMA đã phát hành lại mẫu KING cổ điển với nhãn chăm sóc lấy cảm hứng từ giặt ủi, chất liệu cao cấp và mặt dây chuyền bằng kim loại vàng.</p>
            <p style="font-size: 20px;padding: 30px 30px">KING Top Dassler Legacy mang lại nếp gấp KING mang tính biểu tượng và da cao cấp tùy chỉnh với đường khâu đôi cổ điển và mặt sau bằng silicon. Giày có cấu hình đinh tán hình nón với các đầu trong suốt và lớp lót nhẹ
                đế ngoài cho lực kéo vượt trội. KING màu trắng bóng kết hợp các điểm nhấn màu vàng và nhãn hiệu Dassler nguyên bản – tôn vinh di sản của sự đổi mới và những kỷ lục bị phá vỡ. Huyền thoại trở lại.</p>
            <p style="font-size: 20px;padding: 30px 30px;padding-bottom: 120px">
                Trở thành huyền thoại với PUMA KING Top Dassler Legacy màu Trắng, Egg Nogg, Navy và PUMA Team Gold có sẵn từ ngày 18 tháng 11 tại PUMA.com, các cửa hàng PUMA và các nhà bán lẻ chọn lọc trên toàn thế giới.</p>
        </div>
        <footer id="footer">
            <div class="footer-content">
                <a href="DOAN (1).html"></a>
                <div class="sub-heading">Design by T3N SHOP</div>
                <div class="slogan">Chasing Your Dream , MAke your own day.</div>
                <ul class="footer-social">
                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>

                </ul>
            </div>
            <div class="footer-bottom">Copyright © 2023. All Rights Reserved.</div>
        </footer>
    </div>
</body>

</html>