<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Project.css">
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #FFFFFF;
            z-index: 12;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
    </style>
    <script src="Project.js">
    </script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        }
    </script>
    <form>
        <div id="logbox_0" style="position:fixed;opacity:0;z-index:-1;width:100%;height:100%;background-color:black"></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2>TÀI KHOẢN CỦA TÔITÔI</h2>
            </div>
            <div style="padding: 40px;border-bottom: #CDCDCD solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">TÔI ĐÃ CÓ TÀI KHOẢN</div>
                    <p>Login*<br><input type="text" value="" id="tendn"></p>
                    <p>Password*<br><input type="password" value="" id="mk"></p>
                    <div style="margin-right:25px;padding-top: 2px"><a href="#" style="color:black;"><u>Quên mật khẩu</u></a></div>
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block;margin-top:20px" onclick="checkttdn()">Đăng nhập</a>
                </div>
            </div>
            <div style="padding:30px 40px">
                <div style="font-weight: bold">TÔI CHƯA CÓ TÀI KHOẢN</div>
                <div style="margin-top: 20px;margin-bottom:20px">Tận hưởng các lợi ích bổ sung và trải nghiệm phong phú hơn bằng cách tạo tài khoản cá nhân</div>
                <div style="text-align: center   ">
                    <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;display:block" onclick="CreateAccountBoard()">Tạo tài khoản</a>
                </div>
            </div>
        </div>
    </form>
    <form>
        <div id="logbox_2">
            <div style="border-bottom: #CDCDCD solid 1px">
                <a href="#" onclick="out_2();"><input type="button" style="padding:0 3px;float: right;font-size:30px;background: #FFFFFF;border: #FFFFFF;cursor: pointer" class="material-icons" value="backspace"></a>
                <h2 style="text-align: center;padding: 30px">TRỞ THÀNH MỘT THÀNH VIÊN</h2>
            </div>
            <div style="padding: 20px;text-align: center">
                <p style="padding:20px 0px;">Tạo hồ sơ Thành viên của bạn và có quyền truy cập đầu tiên vào những sản phẩm, nguồn cảm hứng và cộng đồng tốt nhất của chúng tôi.</p>
                <input id="username" type="text" placeholder="Username*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="password" type="password" placeholder="Password*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="passwordrp" type="password" placeholder="Fill in password again*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="fullname" type="text" placeholder="Full name*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="email" type="text" placeholder="Email address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="phone" type="text" placeholder="Phone number*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
                <input id="address" type="text" placeholder="Your Current address*" style="width: 100%;height: 50px;margin: 10px 0px;font-weight: bold;font-size: 15px;padding: 10px" /><br>
            </div>
            <div style="text-align: center">
                <a href="#" style="cursor: pointer;font-size:20px;background-color:black;color:white;padding:10px 30px;text-align: center;margin: 30px" onclick="createNewAccount()">Join us</a>
                <div style="margin-top: 30px">Already a member?<a style="cursor: pointer;padding:30px 5px;text-decoration: underline;" onclick="dangnhap()">Sign in</a></div>
            </div>
        </div>
    </form>
    <div id="wrapper">
        <div id="head">
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">GIAO HÀNG MIỄN PHÍ CHO THÀNH VIÊN</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">TRẢ LẠI & ĐỔI HÀNG TRONG 60 NGÀY</div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">TẤT CẢ SẢN PHẨM ĐANG ƯU ĐẶC BIỆT </div>
            <div style="width: 25%;float: left;text-align: center;padding-top: 6px;">THỜI TRANG</div>
        </div>
        <nav class="navbar">
            <div class="nav">
                <img scr="" class="brand-logo" alt="" />
                <div class="nav-items">
                    <img src="t3n.png" style="position: absolute;height:100px;font-weight:150px;left: 2%" />
                    <div class="search">
                        <a href="content.html?1" style="width:600px;margin-right:-150px"><input type="text" class="search-box" placeholder="search brand , products" /></a>
                        <a href="content.html?1"><button class="search-btn" style="width:100px">tìm kiếm</button></a>
                    </div>
                    <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="height:50%;color:black;margin-left:20px;margin-right:-50px;font-weight:bold">

                    </div>
                </div>
            </div>
            <div><a id="dxbox" onclick="dangxuat()" href="#" style="display:none;line-height: 15px;padding: 10px 10px;background-color: gray;text-align: center;position:absolute;right:100px;top:50%;border-radius:20px"><b>Đăng xuất</b></a></div>

            <ul class="links-container">
                <li class="link-item"><a href="DOAN.html" class="link" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">TRANG CHỦ</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('woman')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">PHỤ NỮ</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('man')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">ĐÀN ÔNG</a></li>
                <li class="link-item"><a href="content.html?1" class="link" onclick="gender('kid')" style="font-weight:bold;font-size:15px;margin-left:20px;margin-right:20px">TRẺ EM</a></li>
            </ul>
        </nav>
        <div>
            <div style="position: absolute;color: black;font-weight: bold;padding-top: 500px;padding-left: 80px;align-items: center ">
                <p style="font-size: 20px">HERZOGENAURACH, ĐỨC, NGÀY 4 THÁNG 11 NĂM 2021</p>
                <p>
                    <h4 style="font-size: 32px;width:60%">KHÔNG CÓ THỜI GIAN ĐỂ RÁC THẢI: THỬ NGHIỆM PHI CÔNG PUMA DÀNH CHO PHIÊN BẢN RE:SUEDE CÓ THỂ PHÂN BIỆT SINH HỌC CỦA MÓN SNEAKER BIỂU TƯỢNG NHẤT CỦA NÓ</h4>
                </p>
            </div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-03-2021-pumaxresuede/m07.jpg?as=1&h=960&iar=1&w=1920&rev=8f44658015ef49529093a33952655efc&hash=2AFF6B3D4E5DAA6C43E11FC0E8D7A320" style="width: 100%"
            />
        </div>
        <div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-03-2021-pumaxresuede/m18.jpg?as=1&h=600&iar=1&w=800&rev=a9f33aa3f9cd4e29a300889018e8b821&hash=2C1857EC3D34C2693538BEB516B1A910" style="width: 45%;margin: 60px 60px;float: left"
            />
            <p style="font-size: 30px;padding: 0 30px;padding-top: 60px;padding-bottom: 30px;font-weight: bold">Công ty thể thao PUMA đã phát triển một phiên bản thử nghiệm của đôi giày thể thao mang tính biểu tượng nhất của họ, SUEDE, để thử nghiệm một sản phẩm có khả năng phân hủy sinh học. Bằng cách đó, PUMA đặt mục tiêu đáp ứng nhu cầu ngày càng tăng về các sản phẩm bền vững vì một tương lai tốt đẹp hơn.
                RE:SUEDE, sử dụng công nghệ mới nhất hiện nay, sẽ được làm từ những vật liệu bền vững hơn như da lộn thuộc da Zeology, TPE có thể phân hủy sinh học và sợi gai dầu.</p>
            <p style="font-size: 20px;padding: 0 30px;padding-top: 20px;padding-bottom: 40px">Thử nghiệm RE:SUEDE là một thí điểm về tính tuần hoàn và là biểu hiện cuối cùng ngày nay của SUEDE thế hệ tiếp theo – với tham vọng thiết lập các tiêu chuẩn mới về tính bền vững cho chiếc giày mang tính biểu tượng. Được thiết kế để giúp giải quyết thách thức về chất thải
                trong ngành giày dép, thử nghiệm RE:SUEDE sẽ cho phép PUMA chịu trách nhiệm nhiều hơn khi giải quyết 'đời sau' của các sản phẩm của mình. Thí điểm sẽ ra mắt vào tháng 1 năm 2022, cung cấp 500 người tham gia được chọn
                ở Đức cơ hội tham gia cùng PUMA trong hành trình thử nghiệm hướng tới tính tuần hoàn.</p>
            <p style="font-size: 20px;padding: 20px 30px">
                Hợp tác với PUMA, những người tham gia sẽ đeo RE:SUEDE trong sáu tháng để kiểm tra độ bền của sản phẩm sử dụng vật liệu phân hủy sinh học trong đời thực, trước khi gửi chúng trở lại PUMA thông qua cơ sở hạ tầng thu hồi, được thiết kế để di chuyển sản phẩm
                 sang bước tiếp theo trong thí nghiệm. Sau đó, giày thể thao sẽ trải qua quá trình phân hủy sinh học công nghiệp trong môi trường được kiểm soát tại Valor Composting B.V., thuộc sở hữu của Ortessa Groep B.V., một doanh nghiệp gia đình chuyên về rác thải
                 ở Hà Lan. Mục tiêu của bước này là xác định xem liệu phân hữu cơ loại A có thể được sản xuất để sử dụng trong nông nghiệp hay không. Những phát hiện này sẽ giúp PUMA đánh giá quá trình phân hủy sinh học và giải quyết các nghiên cứu và phát triển thiết yếu cho tương lai
                 tiêu dùng giày bền vững.</p>
            <p style="font-size: 20px;padding: 20px 30px">Thử nghiệm RE:SUEDE là chương trình tuần hoàn đầu tiên được triển khai trong khuôn khổ “Phòng thí nghiệm tuần hoàn” của PUMA – một trung tâm đổi mới mới, được dẫn dắt bởi các chuyên gia thiết kế và bền vững của PUMA, những người làm việc để phát triển tương lai của các chương trình tuần hoàn của công ty.</p>
            <p style="font-size: 20px;padding: 30px 30px;padding-bottom: 20px">
                Phi công này là một thử nghiệm được nạp lại, làm mới về tính tuần hoàn, sau chuyến khám phá không gian của PUMA vào năm 2012, chứng kiến nỗ lực đầu tiên của thương hiệu nhằm tạo ra một đôi giày thể thao có khả năng phân hủy sinh học như một phần của bộ sưu tập InCycle. Tuy nhiên, sau bốn mùa giải, giày thể thao
                 đã bị ngừng sản xuất do nhu cầu thấp và nhu cầu nghiên cứu và phát triển thêm.</p>
            <p style="font-size: 20px;padding: 10px 30px">
                Kể từ năm 2012, bộ phận đổi mới của PUMA đã làm việc để giải quyết các hạn chế về công nghệ của bộ sưu tập InCycle nhằm áp dụng những kiến thức đó vào thử nghiệm RE:SUEDE. Những cải tiến bao gồm việc sử dụng các vật liệu mới, cải tiến như Zeology
                 da lộn, được sản xuất bằng quy trình thuộc da bền vững hơn và đảm bảo sự thoải mái hơn cho người mặc khi so sánh với các vật liệu phân hủy sinh học khác được đánh giá tại PUMA. Đế ngoài của RE:SUEDE cũng được cải tiến để đảm bảo tối ưu
                 mặc.</p>
        </div>
        <div>
            <img src="https://udg-about-puma-prod-endpoint.azureedge.net/-/media/images/newsroom/brand-product-news/2021/11-03-2021-pumaxresuede/unbenannt-12.jpg?as=1&h=600&iar=1&w=800&rev=3b118887f6f74669bcc3b3b0fef149d6&hash=DE4A2A51B65588568ABFD169B3BD7889" style="width: 45%;margin: 60px 60px;float: right;clear: both"
            />
            <p style="font-size: 20px;padding: 0 30px;padding-top: 60px;padding-bottom: 30px">“Vào năm 2012, tham vọng vòng tròn của chúng tôi rất táo bạo nhưng công nghệ vẫn chưa hoàn thiện. Như người ta nói, mọi thử thách đều có cơ hội - và chúng tôi tiếp tục thúc đẩy bản thân làm tốt hơn bằng cách phát huy thế mạnh của mình cũng như thừa nhận
                và cải thiện những điểm yếu của chúng tôi,” Heiko Desens, Giám đốc Sáng tạo của PUMA cho biết. “Chúng tôi hy vọng rằng tiến bộ đạt được trong thử nghiệm RE:SUEDE: 'Không có thời gian lãng phí' sẽ giúp chúng tôi tiếp tục nâng cao tiêu chuẩn thử nghiệm tính tuần hoàn - cho phép chúng tôi
                người tiêu dùng có thể đưa ra những lựa chọn thời trang tốt hơn trong tương lai, để giày thể thao của họ có thể đi 'từ Da lộn đến Đất' mà không ảnh hưởng đến kiểu dáng hoặc độ bền của sản phẩm trong quá trình sở hữu.”</p>
            <p style="font-size: 20px;padding: 0 30px">Về mối quan hệ hợp tác với Ortessa, Desens nhận xét thêm: “Chúng tôi rất vui được hợp tác với các chuyên gia tại Ortessa, những người có chung niềm đam mê với chúng tôi trong việc phát triển các giải pháp chủ động và thực tế cho vấn đề rác thải của ngành. Chuyên môn của họ là nền tảng
                trong việc giúp chúng tôi tìm hiểu thêm về kiếp sau của RE:SUEDE, để chúng tôi có thể tiếp tục tiến về phía trước trong hành trình khám phá tính tuần hoàn.”</p>
            <p style="font-size: 20px;padding: 30px 30px">Rob Meulendijks, Giám đốc điều hành của Ortessa nhận xét: “Là một công ty thách thức thuộc sở hữu gia đình trong ngành rác thải, chúng tôi tự hào vì đã tạo ra những cải tiến đáng ngạc nhiên và các khái niệm mới để giải quyết các vấn đề rác thải thực sự theo một cách khác biệt và cởi mở. có rất nhiều
                Tất cả chúng ta có thể làm nhiều hơn nữa để giúp giải quyết vấn đề quản lý chất thải, nhưng chỉ riêng việc thực hiện thử thách đó có thể là một nhiệm vụ khó khăn đối với bất kỳ thương hiệu nào. Chúng tôi rất vui mừng được hợp tác với PUMA trong dự án đặc biệt này, nơi chúng tôi có thể áp dụng
                kiến thức sâu sắc và hiểu biết sâu sắc về chất thải, sử dụng các phương pháp đã được thử nghiệm và kiểm soát để đánh giá khả năng phân hủy sinh học trong tương lai của SUEDE thế hệ tiếp theo.”</p>
            <p style="font-size: 20px;padding: 30px 30px">PUMA mong muốn chia sẻ kết quả và hiểu biết sâu sắc thu được từ thí nghiệm này trong ngành để đạt được tác động lớn hơn nữa khi giải quyết thách thức quản lý chất thải trong ngành giày dép nói chung. Tính tuần hoàn là
                một trong những trụ cột của chiến lược bền vững FOREVER BETTER của PUMA. Đến năm 2025, PUMA đặt mục tiêu giảm chất thải bằng cách tăng mức polyester tái chế trong các sản phẩm của mình lên 75%, thiết lập các kế hoạch thu hồi sản phẩm tại các thị trường lớn và
                phát triển các lựa chọn vật liệu tái chế cho da, cao su, bông và polyurethane.</p>
            <p style="font-size: 20px;padding: 30px 30px">Kể từ lần lặp lại đầu tiên vào năm 1968, PUMA SUEDE đã đi đầu trong những bước ngoặt văn hóa, vượt qua phong cách và xu hướng. Với RE:SUEDE, PUMA muốn mang đến cho người tiêu dùng sự lựa chọn phong cách và bền vững hơn, đồng thời trưng bày
                những công nghệ mới nhất.</p>
        </div>
        <footer id="footer">
            <div class="footer-content">
                <a href="DOAN (1).html"></a>
                <div class="sub-heading">Design by T3N SHOP</div>
                <div class="slogan">Chasing Your Dream , MAke your own day.</div>
                <ul class="footer-social">
                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>

                </ul>
            </div>
            <div class="footer-bottom">Copyright © 2023. All Rights Reserved.</div>
        </footer>
    </div>
</body>

</html>