<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Project.css" />
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #ffffff;
            z-index: 12;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
    </style>
    <script src="Project.js"></script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        };
    </script>
    <form>
        <div id="logbox_0" style="
          position: fixed;
          opacity: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
          background-color: black;
        "></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #cdcdcd solid 1px">
                <a href="#" onclick="out();"><input type="button" style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              " class="material-icons" value="backspace" /></a>
                <h2>TÌA KHOẢN CỦA TÔI</h2>
            </div>
            <div style="padding: 40px; border-bottom: #cdcdcd solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">TÔI ĐÃ CÓ TÀI KHOẢN</div>
                    <p>Login*<br /><input type="text" value="" id="tendn" /></p>
                    <p>Password*<br /><input type="password" value="" id="mk" /></p>
                    <div style="margin-right: 25px; padding-top: 2px">
                        <a href="#" style="color: black"><u>Quên mật khẩu?</u></a>
                    </div>
                    <a href="#" style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
                margin-top: 20px;
              " onclick="checkttdn()">Sign in</a
            >
          </div>
        </div>
        <div style="padding: 30px 40px">
          <div style="font-weight: bold">Tôi không có tài khoản</div>
          <div style="margin-top: 20px; margin-bottom: 20px">
            Tận hưởng các lợi ích bổ sung và trải nghiệm phong phú hơn bằng cách tạo
            tài khoản
          </div>
          <div style="text-align: center">
            <a
              href="#"
              style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
              "
              onclick="CreateAccountBoard()"
              >Tạo tài khoản</a
            >
          </div>
        </div>
      </div>
    </form>
    <form>
      <div id="logbox_2">
        <div style="border-bottom: #cdcdcd solid 1px">
          <a href="#" onclick="out_2();"
            ><input
              type="button"
              style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              "
              class="material-icons"
              value="backspace"
          /></a>
                    <h2 style="text-align: center; padding: 30px">TTỞ THÀNH MỘT THÀNH VIÊN</h2>
                </div>
                <div style="padding: 20px; text-align: center">
                    <p style="padding: 20px 0px">
                      Tạo hồ sơ Thành viên của bạn và có quyền truy cập đầu tiên vào những sản phẩm, nguồn cảm hứng và cộng đồng tốt nhất của chúng tôi.
                    </p>
                    <input id="username" type="text" placeholder="Username*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="password" type="password" placeholder="Password*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="passwordrp" type="password" placeholder="Fill in password again*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="fullname" type="text" placeholder="Full name*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="email" type="text" placeholder="Email address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="phone" type="text" placeholder="Phone number*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="address" type="text" placeholder="Your Current address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                </div>
                <div style="text-align: center">
                    <a href="#" style="
              cursor: pointer;
              font-size: 20px;
              background-color: black;
              color: white;
              padding: 10px 30px;
              text-align: center;
              margin: 30px;
            " onclick="createNewAccount()">Tham gia với chúng tôi</a
          >
          <div style="margin-top: 30px">
            Đã là thành viên chưa<a
              style="
                cursor: pointer;
                padding: 30px 5px;
                text-decoration: underline;
              "
              onclick="dangnhap()"
              >Đăng nhập</a
            >
          </div>
        </div>
      </div>
    </form>
    <div id="wrapper">
      <div id="head">
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
        GIAO HÀNG MIỄN PHÍ CHO THÀNH VIÊN
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
        TRẢ LẠI & ĐỔI HÀNG TRONG 60 NGÀY
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
        TẤT CẢ SẢN PHẨM ĐANG ƯU ĐÃI ĐẶC BIỆT
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
          THỜI TRANG
        </div>
      </div>
      <nav class="navbar">
        <div class="nav">
          <img scr="" class="brand-logo" alt="" />
          <div class="nav-items">
            <img
              src="t3n.png"
              style="position: absolute; height: 100px; font-weight: 150px; left: 2%"
            />
            <div class="search">
              <a
                href="content.html?1"
                style="width: 600px; margin-right: -150px"
                ><input
                  type="text"
                  class="search-box"
                  placeholder="search brand , products"
              /></a>
                    <a href="content.html?1"><button class="search-btn" style="width: 100px">
                  search
                </button></a
              >
            </div>
            <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="
                height: 50%;
                color: black;
                margin-left: 20px;
                margin-right: -50px;
                font-weight: bold;
              "></div>
                </div>
            </div>
            <div>
                <a id="dxbox" onclick="dangxuat()" href="#" style="
              display: none;
              line-height: 15px;
              padding: 10px 10px;
              background-color: gray;
              text-align: center;
              position: absolute;
              right: 100px;
              top: 50%;
              border-radius: 20px;
            "><b>Đăng xuất</b></a
          >
        </div>

        <ul class="links-container">
          <li class="link-item">
            <a
              href="DOAN.html"
              class="link"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >TRANG CHỦ</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('woman')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >PHỤ NỮ</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('man')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >ĐÀN ÔNG</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('kid')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >TRẺ EM</a
            >
          </li>
        </ul>
      </nav>
      <div>
        <div style="padding-top: 70px">
          <div
            style="
              text-align: center;
              font-weight: bold;
              text-decoration: underline;
              padding-right: 1200px;
            "
          >
          Được làm bằng vật liệu tái sinh
          </div>
          <div style="text-align: center; font-size: 35px">
            <h2>ADIDAS X PARLEY: ĐỒNG TẠO RA MỘT TƯƠNG LAI KHÔNG CÓ NHỰA</h2>
          </div>
          <div style="text-align: center"><i>Ngày 30 tháng 6 năm 2021</i></div>
        </div>
        <div>
          <img
            src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/1920x1080/588103.jpg"
            style="width: 100%; padding: 40px"
          />
        </div>
      </div>
      <div style="font-size: 20px">
        <p style="width: 100%; padding: 10px 40px; text-indent: 50px">
          Vào năm 2021, adidas và Parley sẽ hợp tác thực hiện Sứ mệnh dành cho chúng ta
          Đại dương để giải quyết tác động của nhựa đối với hệ sinh thái biển
          và cộng đồng ven biển. Cuộc hành trình này bắt đầu vào tháng Tư bằng cách đưa
          nhận thức về 350 triệu tấn nhựa nguyên sinh được sản xuất mỗi năm
          năm, gây ô nhiễm một số nơi xa xôi nhất trên Trái đất—từ
          rãnh đại dương sâu nhất cho đến đỉnh núi cao nhất.
        </p>
        <p style="width: 100%; padding: 10px 40px; text-indent: 50px">
          Để nâng cao nhận thức về vấn đề này và truyền cảm hứng cho mọi người thực hiện
           hành động—dù bằng cách giảm tiêu thụ nhựa hay tích cực loại bỏ nó
           từ thiên nhiên—vận động viên adidas Ultramarathon và nhà hoạt động vì khí hậu Timothy
           Olson nỗ lực phá kỷ lục chạy nhanh nhất
           Đường mòn Pacific Crest (PCT) vì mục đích này. Với kỷ lục hiện tại
           đặt mục tiêu chạy trên 50 ngày, 6 giờ và 37 phút với thời gian 53 ngày, 6 giờ và 37 phút.
           dặm một ngày trong 50 ngày.
        </p>
        <p style="width: 100%; padding: 10px 40px; text-indent: 50px">
          Trong nhiệm vụ mới nhất adidas x Parley tiếp tục cuộc trò chuyện với
           nâng cao nhận thức về nhựa phổ biến trong đại dương của chúng ta thông qua
           loạt phim gồm ba phần.
        </p>
        <p style="padding: 10px 40px; font-weight: bold">
          Tập 1: Sức mạnh của thể thao như chất xúc tác cho sự thay đổi.
        </p>
        <p style="width: 100%; padding: 10px 40px; text-indent: 50px">
          Trở lại năm thứ tư từ ngày 28 tháng 5 đến ngày 8 tháng 6, adidas và
           Nền tảng tác động toàn cầu của Parley đã có sự tham gia đông đảo nhất từ trước đến nay.
           Tính đến thời điểm hiện tại, adidas x Parley Run for the Oceans đã có hơn 8 triệu người tham gia
           các vận động viên chạy bộ trên khắp thế giới, đạt tổng cộng 81,6 triệu KM
           và huy động được 2,5 triệu USD để giúp Parley phát triển các sáng kiến và
           các chương trình giáo dục trong cuộc chiến chống ô nhiễm nhựa biển - một
           giải pháp hữu hình mang lại hiệu quả rõ ràng.
        </p>
        <p style="width: 100%; padding: 10px 40px; text-indent: 50px">
          Năm 2019, 92 trường đã đăng ký tham gia chương trình và hiện đang
          các trung tâm, cũng như các điểm thu gom nhựa cho cộng đồng địa phương.
          Kết quả là có 70.000 trẻ em và gia đình các em đang tham gia vào chương trình này.
          chương trình.
        </p>
        <p style="width: 100%; padding: 10px 40px; text-indent: 50px">
          Parley Ocean Uprise và Trại Lãnh đạo Thanh niên Ocean Uprise đã được tổ chức
           nhằm truyền cảm hứng cho giới trẻ tìm hiểu về rác thải nhựa và
           trở thành nhà hoạt động đại dương. Từ những bài học hấp dẫn, những bộ phim, đến những hoạt động thực hành
           kinh nghiệm, các chương trình này giáo dục thế hệ tiếp theo về
           tình trạng đại dương của chúng ta.
        </p>
        <p style="width: 100%; padding: 10px 40px; text-indent: 50px">
          Sự hỗ trợ của Run for the Oceans cũng giúp mở rộng quy mô và phạm vi tiếp cận của The
          Mạng lưới Dọn dẹp Toàn cầu Parley đang hoạt động ở 30 quốc gia và
          đếm nơi tình nguyện viên hành động trực tiếp chống lại nhựa biển
          ô nhiễm bằng cách loại bỏ chất thải nhựa từ các bãi biển, hòn đảo xa xôi,
          sông, rừng ngập mặn và biển cả, đồng thời ngăn chặn rác thải nhựa trong
          các cộng đồng ven biển.
        </p>
        <p style="width: 100%; padding: 10px 40px; text-indent: 50px">
          Bộ sưu tập quần áo và giày dép adidas x Parley mới nhất được thực hiện
           một phần với Parley Ocean Plastic. Chỉ là một trong những đổi mới
           thể hiện cam kết của chúng tôi trong việc giúp chấm dứt rác thải nhựa.
        </p>
        <p
          style="
            width: 100%;
            padding: 10px 40px;
            text-indent: 50px;
            margin-bottom: 120px;
          "
        >
        Để biết thêm thông tin về Nhiệm vụ Parley và mua bộ sưu tập
        vui lòng truy cập adidas.com/parley
        </p>
      </div>
    </div>
    <footer id="footer">
      <div class="footer-content">
        <a href="DOAN (1).html"></a>
                <div class="sub-heading">Design by T3N SHOP</div>
                <div class="slogan">Chasing Your Dream , MAke your own day.</div>
                <ul class="footer-social">
                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </ul>
            </div>
            <div class="footer-bottom">Copyright © 2023. All Rights Reserved.</div>
            </footer>
</body>

</html>