<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Project.css" />
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: 100%;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #ffffff;
            z-index: 12;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
    </style>
    <script src="Project.js"></script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        };
    </script>
    <form>
        <div id="logbox_0" style="
          position: fixed;
          opacity: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
          background-color: black;
        "></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #cdcdcd solid 1px">
                <a href="#" onclick="out();"><input type="button" style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              " class="material-icons" value="backspace" /></a>
                <h2>TÀI KHOẢN CỦA TÔI</h2>
            </div>
            <div style="padding: 40px; border-bottom: #cdcdcd solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">TÔI ĐÃ CÓ TÀI KHOẢN</div>
                    <p>Login*<br /><input type="text" value="" id="tendn" /></p>
                    <p>Password*<br /><input type="password" value="" id="mk" /></p>
                    <div style="margin-right: 25px; padding-top: 2px">
                        <a href="#" style="color: black"><u>Quên mật khẩu?</u></a>
                    </div>
                    <a href="#" style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
                margin-top: 20px;
              " onclick="checkttdn()">Đănh nhập</a
            >
          </div>
        </div>
        <div style="padding: 30px 40px">
          <div style="font-weight: bold">TÔI CHƯA CÓ TÀI KHOẢN</div>
          <div style="margin-top: 20px; margin-bottom: 20px">
            Tận hưởng các lợi ích bổ sung và trải nghiệm phong phú hơn bằng cách tạo
             tài khoản
          </div>
          <div style="text-align: center">
            <a
              href="#"
              style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
              "
              onclick="CreateAccountBoard()"
              >Tạo tài khoản</a
            >
          </div>
        </div>
      </div>
    </form>
    <form>
      <div id="logbox_2">
        <div style="border-bottom: #cdcdcd solid 1px">
          <a href="#" onclick="out_2();"
            ><input
              type="button"
              style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              "
              class="material-icons"
              value="backspace"
          /></a>
                    <h2 style="text-align: center; padding: 30px">TRỞ THÀNH MỘT THÀNH VIÊN </h2>
                </div>
                <div style="padding: 20px; text-align: center">
                    <p style="padding: 20px 0px">
                      Tạo hồ sơ Thành viên của bạn và có quyền truy cập đầu tiên vào những sản phẩm, nguồn cảm hứng và cộng đồng tốt nhất của chúng tôi.
                    </p>
                    <input id="username" type="text" placeholder="Username*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="password" type="password" placeholder="Password*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="passwordrp" type="password" placeholder="Fill in password again*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="fullname" type="text" placeholder="Full name*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="email" type="text" placeholder="Email address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="phone" type="text" placeholder="Phone number*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="address" type="text" placeholder="Your Current address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                </div>
                <div style="text-align: center">
                    <a href="#" style="
              cursor: pointer;
              font-size: 20px;
              background-color: black;
              color: white;
              padding: 10px 30px;
              text-align: center;
              margin: 30px;
            " onclick="createNewAccount()">Tham gia với chúng tôi</a
          >
          <div style="margin-top: 30px">
            Đã là thành viên chưa<a
              style="
                cursor: pointer;
                padding: 30px 5px;
                text-decoration: underline;
              "
              onclick="dangnhap()"
              >Đăng nhập</a
            >
          </div>
        </div>
      </div>
    </form>
    <div id="wrapper">
      <div id="head">
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
        GIAO HÀNG MIỄN PHÍ CHO THÀNH VIÊN
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
        TRẢ LẠI & ĐỔI HÀNG TRONG 60 NGÀY
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
        TẤT CẢ SẢN PHẨM ĐANG ƯU ĐÃI ĐẶC BIỆT
        </div>
        <div
          style="width: 25%; float: left; text-align: center; padding-top: 6px"
        >
          THỜI TRANG
        </div>
      </div>
      <form></form>
      <nav class="navbar">
        <div class="nav">
          <img scr="" class="brand-logo" alt="" />
          <div class="nav-items">
            <img
              src="t3n.png"
              style="position: absolute; height: 100px; font-weight: 150px; left: 2%"
            />
            <div class="search">
              <a
                href="content.html?1"
                style="width: 600px; margin-right: -150px"
                ><input
                  type="text"
                  class="search-box"
                  placeholder="search brand , products"
              /></a>
                    <a href="content.html?1"><button class="search-btn" style="width: 100px">
                  tìm kiếm
                </button></a
              >
            </div>
            <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="
                height: 50%;
                color: black;
                margin-left: 20px;
                margin-right: -50px;
                font-weight: bold;
              "></div>
                </div>
            </div>
            <div>
                <a id="dxbox" onclick="dangxuat()" href="#" style="
              display: none;
              line-height: 15px;
              padding: 10px 10px;
              background-color: gray;
              text-align: center;
              position: absolute;
              right: 100px;
              top: 50%;
              border-radius: 20px;
            "><b>Đăng xuất</b></a
          >
        </div>

        <ul class="links-container">
          <li class="link-item">
            <a
              href="DOAN.html"
              class="link"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >TRANG CHỦ</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('woman')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >PHỤ NỮ</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('man')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >ĐÀN ÔNG</a
            >
          </li>
          <li class="link-item">
            <a
              href="content.html?1"
              class="link"
              onclick="gender('kid')"
              style="
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
              "
              >TRẺ EM</a
            >
          </li>
        </ul>
      </nav>
      <div>
        <div style="padding-top: 70px">
          <div
            style="
              text-align: center;
              font-weight: bold;
              text-decoration: underline;
              padding-right: 1250px;
            "
          >
          HỢP TÁC
          </div>
          <div style="text-align: center; font-size: 35px">
            <h2>Converse và Rick Owens tiếp tục hợp tác DRKSHDW</h2>
          </div>
          <div style="text-align: center"><i>Ngày 09 tháng 11 năm 2021</i></div>
          <p style="padding: 70px 120px; font-size: 30px">
            Ghi chú của biên tập viên: Câu chuyện này đã được cập nhật từ bản gốc tháng 1
            bài đăng ngày 21 tháng 7 năm 2021 và bản sửa đổi ngày 22 tháng 7.
          </p>
          <img
            src="https://s3.amazonaws.com/nikeinc/assets/105877/NikeNews_Converse_DRKSTAR-FINAL-22_native_1000.jpg?1636391015"
            style="width: 40%; padding: 40px 60px; clear: both; float: left"
          />
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            Sự hợp tác của Converse với một trong những sản phẩm thiết yếu của thời trang
             những người theo chủ nghĩa bài trừ thánh tượng, Rick Owens, ra mắt trong sự kiện Rick Owens Mùa thu 2021
             trình chiếu tại Lido, Venice, với sự xuất hiện của đối tác
             thiết kế đầu tiên, TURBODRK Chuck 70. Màu đen và trắng của Converse
             giày vải và thế giới chủ nghĩa tối giản hiện đại của Owen
             và sự sang trọng đương đại đã tồn tại độc lập trong khi
             có mối liên hệ rõ ràng qua các năm. Đó là sự kết nối dẫn đến
             Owens giới thiệu DRKSHDW SS14 RAMONES, một sản phẩm mang tính đột phá
             giải thích về hình bóng bóng rổ đầu tiên của Converse và một
             dấu hiệu cổ điển của văn hóa - Chuck Taylor All Star.
          </p>
          <div
            style="
              border: #000000 solid 3px;
              width: 100%;
              text-align: center;
              clear: both;
            "
          >
            <p
              style="
                padding: 40px 120px;
                font-size: 30px;
                text-indent: 50px;
                font-weight: bold;
              "
            >
            "Khi tôi nghĩ đến Converse, tôi nghĩ đến Chuck đen trắng
            Taylors và thế hệ nhạc punk rock. Những điều này luôn luôn là
            trụ cột mang tính biểu tượng trong thẩm mỹ của tôi," Owens nói. "Mặc Chuck
            Taylors, bạn phù hợp với một thế hệ đã
            thực nghiệm. Có một động lực tự tin đối với văn hóa nhóm."
            </p>
          </div>
          <img
            src="https://s3.amazonaws.com/nikeinc/assets/103711/Converse_x_DRKSHDW_TurboDrk__172345C_5_square_1600.jpg?1626948331"
            style="width: 100%; padding: 40px 60px; clear: both"
          />
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            TURBODARK Chuck 70 tuân theo phương pháp tự tin của Owens
             sự biến dạng của các dấu hiệu văn hóa. Những lựa chọn của anh ấy bẻ cong và định hình lại
             giày - lần đầu tiên duỗi lưỡi và vuông góc với ngón chân
             Converse nổi tiếng đã trình diễn trong cuộc hành hình này trong thế kỷ của nó
             sự tồn tại.
          </p>
          <div
            style="
              border: #000000 solid 3px;
              width: 100%;
              text-align: center;
              clear: both;
            "
          >
            <p
              style="
                padding: 40px 120px;
                font-size: 30px;
                text-indent: 50px;
                font-weight: bold;
              "
            >
            "Khi tôi nhìn thấy thứ gì đó khắp nơi, tôi cảm thấy như muốn bóp méo
               Nó. Tôi không biết đó là về cái gì. Có lẽ đó là một loại
               cơn thịnh nộ của tuổi trẻ. Nhưng đó là một trong những lời kêu gọi lớn nhất của
               Chuck Taylor All Star," Owens nói. "
            </p>
          </div>
          <p style="padding: 20px 120px; font-size: 30px; text-indent: 50px">
            Converse x DRKSHDW DRKSTAR, sản phẩm thứ hai của Owens trên Chuck 70,
            giới thiệu cách thực hành của nhà thiết kế về sự biến dạng tự tin của
            những dấu hiệu văn hóa và sự lựa chọn khác biệt của ông để uốn cong và định hình lại
            sneaker.
          </p>
          <p style="padding: 20px 120px; font-size: 30px; text-indent: 50px">
            Hình dáng mới này, theo sau TURBODRK Chuck 70, xuất hiện trong
             cả kiểu dáng Hi và Ox với phần mũi tròn có kích thước, nhẹ nhàng
             pha trộn các đường nét nhìn thấy trên Chuck 70 và DRKSHDW SS14 Ramones
             hình bóng.
          </p>
          <p style="padding: 20px 120px; font-size: 30px; text-indent: 50px">
            Phần thân trên của giày được làm bằng vải chéo cotton nặng 18 oz và
             có lưỡi mở rộng giống như các mẫu Converse khác của Owens,
             TURBODRK và TURBOWPN.
          </p>
          <p style="padding: 20px 120px; font-size: 30px; text-indent: 50px">
            Hoàn thiện bộ sưu tập là hai phụ kiện giới thiệu thương hiệu
             Các logo đáng chú ý: một chiếc mũ có màu đen và ngọc trai và một chiếc ba lô
             với hai túi có khóa kéo và hai túi bên có móc và vòng băng để
             tối ưu tiện ích.
          </p>
          <p
            style="
              padding: 20px 120px;
              font-size: 30px;
              text-indent: 50px;
              padding-bottom: 200px;
            "
          >
          Bộ sưu tập Converse x DRKSHDW DRKSTAR phát hành vào ngày 16 tháng 11 lúc
          converse.com, RickOwens.eu, cửa hàng Rick Owens và các nhà bán lẻ chọn lọc.
          </p>
        </div>
        <footer id="footer">
          <div class="footer-content">
            <a href="DOAN (1).html"></a>
                <div class="sub-heading">Design by T3N SHOP</div>
                <div class="slogan">Chasing Your Dream , MAke your own day.</div>
                <ul class="footer-social">
                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </ul>
            </div>
            <div class="footer-bottom">
                Copyright © 2023. All Rights Reserved.
            </div>
            </footer>
        </div>
        </div>
</body>

</html>