<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Project.css" />
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./vendor/js/Magnific-Popup-master/magnific-popup.css" />
    <script src="https://kit.fontawesome.com/54a12c09af.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        #head {
            width: 100%;
            height: 30px;
            background: #000000;
            color: white;
            font-weight: bold;
        }
        
        #afterhead {
            width: 100%;
            height: 120px;
            border-bottom: #989898 solid 2px;
            margin-bottom: 40px;
        }
        
        footer {
            width: 100%;
            height: 480px;
            background-image: url(https://static.wixstatic.com/media/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.jpg/v1/fill/w_1899,h_743,al_c,q_85,usm_0.66_1.00_0.01/ea71bb_4f6381151e9b431f82c1210950ca5873~mv2.webp);
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        
        footer .footer-content {
            padding: 85px 0 70px 0;
            border-bottom: 1px solid #2e2c2f;
        }
        
        footer .sub-heading {
            font-size: 20px;
            line-height: 36px;
            color: #aaa;
            letter-spacing: 0.7px;
        }
        
        footer .slogan {
            color: #aaa;
            line-height: 34px;
            font-size: 18px;
            letter-spacing: 0.7px;
        }
        
        footer .footer-social {
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        footer .social-media:not(:last-child) {
            margin-right: 30px;
        }
        
        footer .social-popup-icon {
            color: #fff;
        }
        
        footer .footer-bottom {
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: #aaa;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            height: 100px;
            background: #ffffff;
            z-index: 12;
        }
        
        @media all and (max-width: 1500px) {
            body {
                width: 1500px;
            }
            .navbar {
                width: 1500px;
            }
        }
        
        @media all and (max-width: 1000px) {
            body {
                width: 1200px;
            }
            .navbar {
                width: 1200px;
            }
            #head {
                font-size: 10px;
            }
        }
        
        .nav {
            padding: 3px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo {
            height: 60px;
        }
        
        .nav-items {
            display: flex;
            align-items: center;
        }
        
        .search {
            width: 500px;
            display: flex;
        }
        
        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }
        
        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .search-box::placeholder {
            color: #a9a9a9;
        }
        
        .nav-items a {
            margin-left: 20px;
        }
        
        .nav-items a img {
            width: 30px;
        }
        
        .links-container {
            width: 100%;
            display: flex;
            padding: 7px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }
        
        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: 0.5s;
            font-size: 15px;
        }
        
        .link:hover {
            opacity: 1;
        }
    </style>
    <script src="Project.js"></script>
</head>

<body>
    <script>
        window.onload = function() {
            createAdmin();
            hideTK();
        };
    </script>
    <form>
        <div id="logbox_0" style="
          position: fixed;
          opacity: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
          background-color: black;
        "></div>
    </form>
    <form>
        <div id="logbox">
            <div style="border-bottom: #cdcdcd solid 1px">
                <a href="#" onclick="out();"><input type="button" style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              " class="material-icons" value="backspace" /></a>
                <h2>MY ACCOUNT</h2>
            </div>
            <div style="padding: 40px; border-bottom: #cdcdcd solid 1px">
                <div id="ttdn">
                    <div style="font-weight: bold">TÔI ĐÃ CÓ TÀI KHOẢN</div>
                    <p>Login*<br /><input type="text" value="" id="tendn" /></p>
                    <p>Password*<br /><input type="password" value="" id="mk" /></p>
                    <div style="margin-right: 25px; padding-top: 2px">
                        <a href="#" style="color: black"><u>Quên mật khẩu?</u></a>
                    </div>
                    <a href="#" style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
                margin-top: 20px;
              " onclick="checkttdn()">Đăng nhập</a
            >
          </div>
        </div>
        <div style="padding: 30px 40px">
          <div style="font-weight: bold">TÔI KHÔNG CÓ TÀI KHOẢN</div>
          <div style="margin-top: 20px; margin-bottom: 20px">
            Tận hưởng các lợi ích bổ sung và trải nghiệm phong phú hơn bằng cách tạo
             tài khoản
          </div>
          <div style="text-align: center">
            <a
              href="#"
              style="
                cursor: pointer;
                font-size: 20px;
                background-color: black;
                color: white;
                padding: 10px 30px;
                text-align: center;
                display: block;
              "
              onclick="CreateAccountBoard()"
              >Tạo tài khoản</a
            >
          </div>
        </div>
      </div>
    </form>
    <form>
      <div id="logbox_2">
        <div style="border-bottom: #cdcdcd solid 1px">
          <a href="#" onclick="out_2();"
            ><input
              type="button"
              style="
                padding: 0 3px;
                float: right;
                font-size: 30px;
                background: #ffffff;
                border: #ffffff;
                cursor: pointer;
              "
              class="material-icons"
              value="backspace"
          /></a>
                    <h2 style="text-align: center; padding: 30px">TRỞ THÀNH MỘT THÀNH VIÊN</h2>
                </div>
                <div style="padding: 20px; text-align: center">
                    <p style="padding: 20px 0px">
                      Tạo hồ sơ Thành viên của bạn và có quyền truy cập đầu tiên vào những sản phẩm, nguồn cảm hứng và cộng đồng tốt nhất của chúng tôi.
                    </p>
                    <input id="username" type="text" placeholder="Username*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="password" type="password" placeholder="Password*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="passwordrp" type="password" placeholder="Fill in password again*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="fullname" type="text" placeholder="Full name*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="email" type="text" placeholder="Email address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="phone" type="text" placeholder="Phone number*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                    <input id="address" type="text" placeholder="Your Current address*" style="
              width: 100%;
              height: 50px;
              margin: 10px 0px;
              font-weight: bold;
              font-size: 15px;
              padding: 10px;
            " /><br />
                </div>
                <div style="text-align: center">
                    <a href="#" style="
              cursor: pointer;
              font-size: 20px;
              background-color: black;
              color: white;
              padding: 10px 30px;
              text-align: center;
              margin: 30px;
            " onclick="createNewAccount()">Tham gia với chúng tôi</a
          >
          <div style="margin-top: 30px">
            Đã là thành viên chưa?<a
              style="
                cursor: pointer;
                padding: 30px 5px;
                text-decoration: underline;
              "
              onclick="dangnhap()"
              >Đăng nhập</a
            >
          </div>
        </div>
      </div>
    </form>
    <div id="wrapper">
      <div>
        <div id="head">
          <div
            style="
              width: 25%;
              float: left;
              text-align: center;
              padding-top: 6px;
            "
          >
          GIAO HÀNG MIỄN PHÍ CHO THÀNH VIÊN
          </div>
          <div
            style="
              width: 25%;
              float: left;
              text-align: center;
              padding-top: 6px;
            "
          >
          TRẢ LẠI & ĐỔI HÀNG TRONG 60 NGÀY
          </div>
          <div
            style="
              width: 25%;
              float: left;
              text-align: center;
              padding-top: 6px;
            "
          >
          TẤT CẢ SẢN PHẨM ĐANG ƯU ĐÃI ĐẶC BIỆT
          </div>
          <div
            style="
              width: 25%;
              float: left;
              text-align: center;
              padding-top: 6px;
            "
          >
            THỜI TRANG
          </div>
        </div>
        <nav class="navbar">
          <div class="nav">
            <img scr="" class="brand-logo" alt="" />
            <div class="nav-items">
              <img
                src="t3n.png"
                style="
                  position: absolute;
                  height: 100px;
                  font-weight: 150px;
                  left: 2%;
                "
              />
              <div class="search">
                <a
                  href="content.html?1"
                  style="width: 600px; margin-right: -150px"
                  ><input
                    type="text"
                    class="search-box"
                    placeholder="search brand , products"
                /></a>
                    <a href="content.html?1"><button class="search-btn" style="width: 100px">
                    tìm kiếm
                  </button></a
                >
              </div>
              <a href="content.html?1"><img src="cart.png" alt="" /></a>
                    <a id="login" href="#"><img src="user.png" alt="" onclick="dangnhap()" /></a>
                    <div id="tkkh" style="
                  height: 50%;
                  color: black;
                  margin-left: 20px;
                  margin-right: -50px;
                  font-weight: bold;
                "></div>
                </div>
            </div>
            <div>
                <a id="dxbox" onclick="dangxuat()" href="#" style="
                display: none;
                line-height: 15px;
                padding: 10px 10px;
                background-color: gray;
                text-align: center;
                position: absolute;
                right: 100px;
                top: 50%;
                border-radius: 20px;
              "><b>Đăng xuất</b></a
            >
          </div>

          <ul class="links-container">
            <li class="link-item">
              <a
                href="DOAN.html"
                class="link"
                style="
                  font-weight: bold;
                  font-size: 15px;
                  margin-left: 20px;
                  margin-right: 20px;
                "
                >TRANG CHỦ</a
              >
            </li>
            <li class="link-item">
              <a
                href="content.html?1"
                class="link"
                onclick="gender('woman')"
                style="
                  font-weight: bold;
                  font-size: 15px;
                  margin-left: 20px;
                  margin-right: 20px;
                "
                >NỮ</a
              >
            </li>
            <li class="link-item">
              <a
                href="content.html?1"
                class="link"
                onclick="gender('man')"
                style="
                  font-weight: bold;
                  font-size: 15px;
                  margin-left: 20px;
                  margin-right: 20px;
                "
                >NAM</a
              >
            </li>
            <li class="link-item">
              <a
                href="content.html?1"
                class="link"
                onclick="gender('kid')"
                style="
                  font-weight: bold;
                  font-size: 15px;
                  margin-left: 20px;
                  margin-right: 20px;
                "
                >NỮ</a
              >
            </li>
          </ul>
        </nav>
        <div>
          <div style="padding-top: 70px">
            <div
              style="
                text-align: center;
                font-weight: bold;
                text-decoration: underline;
                padding-right: 900px;
              "
            >
            TRANG PHỤC THỂ THAO
            </div>
            <div style="text-align: center; font-size: 35px">
              <h2>Gặp gỡ Trung tâm Đổi mới LeBron James</h2>
            </div>
            <div style="text-align: center; font-size: 35px">
              <h5>KHOA HỌC THỂ THAO</h5>
            </div>
            <div style="text-align: center"><i>Ngày 04, Tháng 10 Năm 2023</i></div>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/nikeinc/assets/104654/Nike_Sports_Research_Lab_LeBron_James_Innovation_Center_8_native_1600.jpg?1631723712"
              style="width: 100%; padding: 40px"
            />
          </div>
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            Với tầng trên cùng có mái vòm, Trung tâm Đổi mới LeBron James
            là người thu hút sự chú ý; sự táo bạo của nó là một biểu tượng của Nike
            năng lực nghiên cứu thể thao. Trên tầng đó, Nike Sport Research
            Phòng thí nghiệm (NSRL) được tái sinh, chứa cơ sở ghi lại chuyển động lớn nhất thế giới
            lắp đặt (400 camera), 97 tấm lực, thiết bị lập bản đồ cơ thể
            và nhiều hơn nữa. Theo lời của Matthew Nurse, Tiến sĩ, Phó chủ tịch Nike
            Khám phá Phòng thí nghiệm Nghiên cứu Thể thao Đồng đội, “NSRL là tâm điểm của nơi
            chúng tôi làm việc với các vận động viên thuộc mọi khả năng, mọi hoàn cảnh, mọi kỹ năng
            và tất cả các môn thể thao.” Khoảng 40 năm sau khi thành lập ở Exeter,
            New Hampshire, NSRL tiếp tục đặt ra tiêu chuẩn cho hiệu suất
            những đột phá. Trong Trung tâm Đổi mới LeBron James, NSRL
            định vị Nike cho những thập kỷ tương lai của các sản phẩm và dịch vụ có thể thay đổi cuộc chơi
            kinh nghiệm cho mọi vận động viên. “Các vận động viên có thể di chuyển ở đây với tốc độ tối đa,
            Tiến sĩ Nurse nói.
          </p>
          <p style="padding: 40px 120px; font-size: 30px; text-indent: 50px">
            Trung tâm đổi mới LeBron James là nơi lắng nghe tiếng nói
             của vận động viên được thể hiện rõ ràng. Trong khi các vận động viên được quan sát, những người khác
             mọi người cũng đang tham gia: tạo nguyên mẫu, thử nghiệm và, vâng, tạo ra
             tương lai. Mục tiêu là để hiểu những nhu cầu và cơ hội riêng biệt,
             bối cảnh hóa các thách thức và tạo ra những đột phá trên toàn
             phổ hoạt động vui chơi và chuyển động trong nhiều môi trường khác nhau. Cái mới
             phạm vi của NSRL gấp năm lần phạm vi của người tiền nhiệm của nó.
             Cơ sở vật chất bao gồm sân bóng rổ cỡ lớn, đường chạy 200 m
             đường đua sức bền, 100 mét thẳng và sân cỏ nhân tạo
             sân tập - tất cả đều nhằm mục đích thu hút các vận động viên đang chuyển động tại
             hết tốc độ. Cùng với các tấm lực và thiết bị ghi lại chuyển động
             đã đề cập ở trên, một loạt bốn buồng khí hậu tiên tiến bắt chước một
             nhiều điều kiện khác nhau. Những tiến bộ này hỗ trợ việc mở rộng
             nghiên cứu và phát triển bao gồm cả tinh thần và thể chất
             hạnh phúc. “Mục tiêu của chúng tôi mỗi ngày là giúp các vận động viên trở nên tốt hơn
             và làm cho thế giới trở nên tốt đẹp hơn cho các vận động viên,” Kathy Gomez, Phó chủ tịch của
             Đổi mới giày dép. “Hiểu được nhiều loại cơ thể hơn, nhiều hơn
             giới tính, nhiều hoàn cảnh và trình độ khả năng khác nhau sẽ giúp chúng ta
             tạo ra sản phẩm tốt hơn và cụ thể hơn.”
          </p>
          <iframe
            width="100%"
            height="600px"
            src="https://player.vimeo.com/video/616279632?background=0&amp;autoplay=1&amp;loop=1"
            frameborder="0"
            webkitallowfullscreen=""
            mozallowfullscreen=""
            allowfullscreen=""
          ></iframe>
          <div style="text-align: center">
            <i>Cái nhìn bên trong về Trung tâm đổi mới LeBron James mới của Nike</i>
          </div>
          <p style="padding: 100px 120px; font-size: 30px; text-indent: 50px">
            Cộng đồng vô cùng tò mò hoạt động trong không gian cho phép
             sự kết hợp đa dạng của tài năng, từ các nhà nghiên cứu cơ sinh học và
             các chuyên gia về robot cho đến các nhà thiết kế máy tính và các chuyên gia về bằng sáng chế. TRONG
             Trên thực tế, Trung tâm Đổi mới LeBron James được thiết kế để tạo điều kiện thuận lợi
             hợp tác và tạo mẫu nhanh chóng (được tạo ra dưới một
             giờ). “Trong không gian đổi mới, chúng tôi lấy thông tin từ NSRL,
             và chúng tôi có thể xem xét những cách khác nhau để giải quyết vấn đề của vận động viên
             vấn đề. Nó cực kỳ thú vị,” Janett Nichol, Phó chủ tịch của
             Đổi mới trang phục. “Theo cách thông thường để xây dựng một sản phẩm, chúng tôi
             sẽ chỉ cần đi thẳng vào chất liệu, lấy mẫu, may và
             thì sẽ như vậy. Ở đây, chúng ta có thể đi đến bất cứ thứ gì từ sinh học hoặc
             hóa học để đẩy các giới hạn của một cỗ máy nhằm tạo ra một
             trải nghiệm khác biệt với vật chất.” Một khi nguyên mẫu được tạo ra,
             khả năng kiểm tra - và điều chỉnh, kiểm tra và lặp lại cho đến khi ý tưởng được thực hiện
             kiên cố hóa - ở ngay đó. Đó là một cam kết được thông báo bởi
             quy trình khoa học. “Ban đầu, chúng tôi là một công ty chuyên
             những vận động viên chạy ưu tú. Chúng tôi mở rộng sang lĩnh vực chạy bộ giải trí và sau đó chúng tôi có
             vào các môn thể thao khác,” Tom Clarke, Chủ tịch Đổi mới cho biết. "Tại
             mỗi bước trên đường đi, điều cần thiết là phải cung cấp
             nghiên cứu và bằng chứng khoa học rằng chúng tôi đang tạo ra sản phẩm của mình
             tốt hơn."
          </p>
        </div>
        <footer id="footer">
          <div class="footer-content">
            <a href="DOAN (1).html"></a>
                <div class="sub-heading">Design by T3N SHOP</div>
                <div class="slogan">Theo đuổi ước mơ, tạo nên một ngày của riêng bạn.</div>
                <ul class="footer-social">
                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <li class="social-media"></li>
                    <a class="social-popup-icon" target="_blank" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </ul>
            </div>
            <div class="footer-bottom">
                Copyright © 2023. All Rights Reserved.
            </div>
            </footer>
        </div>
        </div>
</body>

</html>